spring.application.name=salessavvy
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/salessavvy
spring.datasource.username=root
spring.datasource.password=nanmamaglu@2002
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#jwt.secret=kodnest123@123
jwt.expiration=3600000
jwt.secret=your-very-long-secure-secret-key-for-production-12345678901234567890
#spring.jpa.hibernate.ddl-auto=validate

# Enable CORS for specific endpoints
spring.web.cors.allowed-origin-patterns=http://localhost:5173
spring.web.cors.exposed-headers=*
spring.web.cors.max-age=36000
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Content-Type,Authorization
spring.web.cors.allow-credentials=true

logging.level.root=INFO
logging.level.org.springframework.web=INFO


razorpay.key_id=rzp_test_RtCgv5KljKQq15
razorpay.key_secret=l30Espgw98Qat5eWBhvD9fWq
